Screen {
    layout: grid;
    grid-size: 3;
    grid-columns: 1fr 3fr 0fr;
    grid-rows: 5fr 1fr 1fr auto;
}
#sidebar {
    column-span: 1;
    row-span: 2;
}
#main_page {
    column-span: 2;
    row-span: 2;
}
#top_bar {
    dock: top;
    width: 100%;
    height: auto;
}
#Bottom {
    height: 100%;
    column-span: 3;
    layout: grid;
    grid-size: 2;
    grid-columns: 1fr 1fr 1fr;
    grid-rows: 1fr 1fr;
}
#bar_container {
    column-span: 3;
    layout: grid;
    grid-size: 3;
    grid-columns: auto 5fr auto;
}
#bar {
    width: 100%;
}

Current_Time_In_Track {
    width: auto;
    content-align: left top;
    padding: 0 0;
}

Track_Duration {
    width: auto;
    text-align: right;
    padding: 0 0;
}

#control_bar {
    column-span: 4;
    layout: grid;
    grid-size: 5;
    grid-columns: 1fr auto auto auto 1fr;
}

#Playing_Information {
    layout: horizontal;
    margin: 1
}

#Current_Track {
    content-align: center middle;
    padding: 2 2;
}

#Current_Volume {
    content-align: right middle;
    padding: 1 1;
}