Screen {
    layout: grid;
    grid-size: 3;
    grid-columns: 1fr 3fr 0fr;
    grid-rows: 5fr 1fr 1fr auto;
}
#sidebar {
    column-span: 1;
    row-span: 2;
}
#main_page {
    column-span: 2;
    row-span: 2;
}
#top_bar {
    dock: top;
    width: 100%;
    height: auto;
}
#Bottom {
    height: 100%;
    column-span: 3;
    layout: grid;
    grid-size: 2;
    grid-columns: 1fr 1fr 1fr;
    grid-rows: 1fr 1fr;
}
#bar_container {
    column-span: 3;
    layout: grid;
    grid-size: 3;
    grid-columns: auto 5fr auto;
}
#bar {
    width: 100%;
}
Current_Time_In_Track {
    width: 100%;
    content-align: left middle;
    padding: 0 0;
}

Track_Duration {
    width: 100%;
    content-align: right middle;
    padding: 0 0;
}

#control_bar {
    column-span: 4;
    layout: grid;
    grid-size: 4;
    grid-columns: 1fr auto auto auto 1fr;
}
#Previous {
    column-span: 1;
    width: 100%;
    content-align: center middle;
    padding: 0 0;
}
#Play {
    column-span: 1;
    width: 100%;
    content-align: center middle;
    padding: 0 0;
}
#Next {
    column-span: 1;
    width: 100%;
    content-align: center middle;
    padding: 0 0;
}