Screen {
    layout: grid;
    grid-size: 3;
    grid-columns: 1fr 3fr 0fr;
    grid-rows: 5fr 1fr 1fr auto;
}
#sidebar {
    column-span: 1;
    row-span: 2;
}
#main_page {
    column-span: 2;
    row-span: 2;
}
#top_bar {
    dock: top;
    width: 100%;
    height: auto;
}
#Bottom {
    height: 100%;
    column-span: 3;
    layout: grid;
    grid-size: 2;
    grid-columns: 1fr 1fr 1fr;
    grid-rows: 1fr 1fr;
}
#bar_container {
    column-span: 3;
    layout: grid;
    grid-size: 3;
    grid-columns: auto 1fr auto;
}
#bar {
    width: 90%;
}
#controls {
    column-span: 2;
    width: 100%;
}